{
    "version":  "0.2.0",
    "configurations":  [
                           {
                               "type":  "al",
                               "request":  "launch",
                               "name":  "Local Sandbox (bcserver)",
                               "server":  "http://bcserver",
                               "serverInstance":  "BC",
                               "port":  7049,
                               "tenant":  "default",
                               "authentication":  "UserPassword"
                           },
                           {
                               "type":  "al",
                               "request":  "launch",
                               "name":  "Cloud Sandbox (SJOMAT_QA)",
                               "environmentType":  "Sandbox",
                               "environmentName":  "SJOMAT_QA"
                           }
                       ]
}
