{
    "country":  "se",
    "appFolders":  [

                   ],
    "testFolders":  [

                    ],
    "RepoVersion":  "2.0",
    "VersionStrategy": 16,
    "keyVaultName": "JOHKeyVaultNew2"
}
