{
    "country":  "se",
    "appFolders":  [

                   ],
    "testFolders":  [

                    ],
    "RepoVersion":  "2.7",
    "VersionStrategy":  16,
    "keyVaultName":  "JOHKeyVaultNew2",
    "Environments":  [
                         "SJOMAT_QA"
                     ],
    "doNotBuildTests":  false,
    "doNotRunTests":  true,
    "doNotRunBcptTests":  true,
    "skipUpgrade": true
}
